# mba-projeto-modulo02

./: .gitignore  FEEDBACK.md  MiniLojaVirtual.sln  README.md
src/AppMvc/: AppMvc.csproj  Program.cs  appsettings.json
src/AppMvc/Controllers/: CategoriasController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs  ProdutosController.cs  VendedoresController.cs
src/AppMvc/Data/: ApplicationDbContext.cs
src/AppMvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/AppMvc/Models/: ErrorViewModel.cs
src/AppMvc/Properties/: launchSettings.json
src/AppMvc/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/AppMvc/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/AppMvc/Views/Home/: Index.cshtml
src/AppMvc/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/AppMvc/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/AppMvc/Views/Shared/: _Layout.cshtml  _ProductList.cshtml
src/AppMvc/Views/Vendedores/: Index.cshtml
src/AppMvc/wwwroot/js/: overrideValidationMethods.js
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Configuration/: DatabaseSelectorExtension.cs  DbMigrationHelpers.cs
src/Application/Data/: ApplicationDbContext.cs
src/Application/Data/Configurations/: CategoriaConfigurations.cs  CategoryConfigurations.cs  ProductConfigurations.cs  ProdutoConfigurations.cs  SellerConfigurations.cs  VendedorConfigurations.cs
src/Application/Data/Migrations/: 20250405194128_initial.Designer.cs  20250405194128_initial.cs  20250405203336_addEntities.Designer.cs  20250405203336_addEntities.cs  20250408013016_Initial.Designer.cs  20250501235945_Initial.Designer.cs  20250501235945_Initial.cs  20250624221459_Initial.Designer.cs  20250624224713_AddAtivoToProduto.Designer.cs  20250629151055_FixRoleClaimIdAutoIncrement.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Application/Data/Repositories/: CategoriaRepository.cs  CategoryRepository.cs  ProductRepository.cs  ProdutoRepository.cs  Repository.cs  SellerRepository.cs  VendedorRepository.cs
src/Application/Domain/Entities/: Categoria.cs  Category.cs  Entity.cs  Product.cs  Produto.cs  Seller.cs  Vendedor.cs
src/Application/Extensions/: CurrencyAttribute.cs
src/Application/Migrations/: 20250408011332_Initial.Designer.cs  20250408011332_Initial.cs  20250408013016_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Application/Properties/: launchSettings.json
src/Application/Services/: CategoriaService.cs  CategoryService.cs  ProductService.cs  ProdutoService.cs  SellerService.cs  UserService.cs  VendedorService.cs
src/Application/Utils/: Upload.cs
src/Application/ViewModels/: CategoriaViewModel.cs  CategoryViewModel.cs  ProductViewModel.cs  ProdutoViewModel.cs  UserViewModel.cs
src/BackEnd/AppMvc/: AppMvc.csproj  Program.cs  appsettings.json
(+194 files in other folders)
